<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>

  <view>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="usermotto">
    <!--<text class="user-motto">{{motto}}</text>-->
    <button type="primary" hover-class="button-hover" bindtap="toCalc"> {{motto1}} </button>
    <button type="primary" plain="{{plain}}" hover-class="button-hover" bindtap="toFortune"> {{motto2}} </button>
    <button type="primary" plain="{{plain}}" hover-class="button-hover" bindtap="toRepay"> {{motto3}} </button>
  </view>

</view>
