.content {
    max-height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-family: "Microsoft YaHei";
    overflow-x: hidden;
}
.layout-top{
  width: 100%;
  margin-bottom: 1rpx;
  border: 2px;
  position:fixed; 
  bottom:22rem; 
}

.layout-bottom{
    width: 100%;
    max-height: 65%;
    flex-direction:column;
    position:fixed; 
    bottom:42px; 
}
.screen {
    text-align: right;
    padding: 10 rpx;
    font-weight: bold;
    font-size: 50px;
    box-sizing: border-box;
    border-top: 1px solid #fff;
    max-height: 65%;
}
.screen2 {
    text-align: right;

    /* line-height:70rpx; */
    padding: 10 10rpx;
    font-size: 30px;
    font-weight: bold;
    box-sizing: border-box;
    border-top: 2px solid #fff;
    opacity: 0.5;
    max-height: 35%;
}
.btnGroup {
    height:3.1rem;
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
    background-color: #fff;
 
}
.btnGroup2 {
    height: 2.7rem;
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
    background-color: #fff;
}
.item {
    width:25%;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: center;
    margin:5px;
    border-radius:5px;
}
.item2 {
    width:20%;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: center;
    margin: 4px;
    border-radius:10px;
}
.item:active {
    background-color: #ff0000;
}
.zero{
    width: 50%;
}
.orange {
    color: #fef4e9;
    background: #f75b1d;
    font-weight: bold;
}
.buttonColor{
    color: #fef4e9;
    background: #c5c3c3;
    font-weight: bold;
}
.buttonColor2{
    color: #fef4e9;
    background: #f83d3d;
    font-weight: bold;
}
.blue {
    color:#0a0a0a;
    background-color: #dce8ec;
}
.iconBtn{
    display: flex;
}
.icon{
   display: flex;
   align-items: center;
   width:100%;
   justify-content: center;
}
.ui-share-hover{
  opacity: 0.9;
  transform: scale(0.95,0.95);
}